# page-object-lab-students

./: pom.xml
src/main/java/components/: TopMenu.java
src/main/java/components/enums/: TopMenuComponents.java
src/main/java/project/pages/: BasePage.java  LoginPage.java  MainPage.java  MyAccountPage.java  RegistrationPage.java  SuccessfullRegistrationPage.java
src/test/java/project/tests/: AddToWishListTest.java  BaseTest.java  LoginTest.java  RegistrationTest.java
src/test/java/project/tests/utils/: RandomEmails.java
